<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bilimbi Mochi</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
    background-color: #C5EBAA;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.navbar img {
    border-radius: 50%;
    height: 85px;
}
#name {
    text-decoration: none;
    color: black;
    margin-right: auto;
    margin-left: 20px;
    font-size: 20px
}
.buttons {
    display: flex;
    align-items: center;
}
.buttons a {
    text-decoration: none;
    color: black;
    padding: 0 15px;
    font-size: 16px;
}
.buttons a:hover {
    color:  #77c16a;
}
.btn {
    background-color: #A5DD9B;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover {
    background-color: #77c16a;
}
#name:hover {
    color: #77c16a;
}
.content1 {
    background-color: rgb(241, 241, 241);
    height: 160px;
    text-align: center;
    padding: 15px;
}
.content1 h2{
    color: #f2c18d;
}
.content1 p {
    letter-spacing: 1px;
    padding-top: 20px;
}
.content1 button {
    padding: 7px;
    margin-top: 20px;
    background-color: #f2c18d;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}
.content1 button:hover {
    background-color: #e9b074;
    
}
.content2 .div1{
    background-color: white;
    height: 300px;
}
.content2 .div1 img{
    height: 300px;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    float: left;
}
.content2 .div1 h3 {
    padding-top: 20px;
}
.content2 .div1 h4 {
    padding-top: 50px;
    padding-left: 34%;
}
.content2 .div1 button {
    margin-top: 50px;
    margin-left: 31.5%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: #f2c18d;
    text-transform: uppercase;
}
.content2 .div1 button:hover {
    background-color: #e9b074;
}

.content2 .div2{
    background-color: white;
    height: 300px;
}
.content2 .div2 img{
    height: 300px;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    float: right; 
}
.content2 .div2 h3 {
    padding-top: 20px;
    float: right;
}
.content2 .div2 h4 {
    padding-top: 100px;
    margin-left: 630px;
}
.content2 .div2 button {
    margin-top: 50px;
    margin-left: 47.5%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: #f2c18d;
    text-transform: uppercase;
}
.content2 .div2 button:hover {
    background-color: #e9b074;
}
.semifooter {
    background-color: rgb(241, 241, 241);
    height: 170px;
    text-align: center;
}
.semifooter h2 {
    padding-top: 30px;
}
.semifooter .socmed {
    padding-top: 10px;
}
.semifooter .socmed a {
    color: black;
    letter-spacing: 5px;
    
}
.semifooter .socmed a:hover {
    color: #77c16a;
}


</style>
<body>
    <div class="navbar">
        <img src="logo.jpg" alt="Logo">
        <a id="name" href="web1.html"><h3>Bili Mochi</h3></a>
        <div class="buttons">
            <a href="web1.html">Home</a>
            <a href="web3.html">About us</a>
            <a href="web4.html">Donate</a>
            <a href="web5.html">Log in</a>
        </div>
    </div>
    <div class="content1">
        <h2>Bilimbi Mochi</h2>
        <p>A delightful treat for your taste senses, 
            our Bilimbi Filled Mochi is perfect for snack 
            lovers looking for something unique or for 
            those who crave a tropical twist.
        </p>
        <a href="web3.html"><button>About Bilimbi</button></a>
    </div>
    <div class="content2">
        <div class="div1">
            <img src="mochi.jpg" alt="Product#1">
            <h3>Bilimbi Mochi - SOLO<br>₱ 10.00 per piece</h3>
            <h4>For 10 pesos, indulge in a single piece of Bilimbi Mochi, a delightful Japanese<br>dessert featuring a tangy-sweet bilimbi fruit paste encased in glutinous rice flour.</h4>
            <button>Order now</button>
        </div>
        <div class="div2">
            <img src="mochii.jpg" alt="Product#2">
            <h3>Bilimbi Mochi - Bundle<br>₱ 50.00 per 6 pieces</h3>
            <h4>For 50 pesos, enjoy six pieces of Bilimbi Mochi, each offering the perfect balance<br>of sweet and tangy flavors with the luscious bilimbi fruit filling and soft glutinous<br>rice flour exterior.</h4>
            <button>Order now</button>
        </div>
    </div>
    <div class="semifooter">
        <h2>Powered by BILI MOCHI</h2>
        <p>&copy;2024 Taytay, Rizal. Alright Reserved.</p>
        <div class="socmed">
        <p>Our Social Media.</p>
        <a href="https://www.facebook.com/profile.php?id=61559545255721"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.instagram.com/bilimochii/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>