<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Create Account</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-color: #d2ebc0;
    }
    .navbar  {
        background-color: #c5ebaa;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .navbar img {
        border-radius: 50%;
        height: 85px;
    }
    #name {
        text-decoration: none;
        color: black;
        margin-right: auto;
        margin-left: 20px;
        font-size: 20px;
    }
    .buttons {
        display: flex;
        align-items: center;
    }
    .buttons a {
        text-decoration: none;
        color: black;
        padding: 0 15px;
        font-size: 16px;
    }
    .btn {
        background-color: #a5d09b;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    .btn:hover {
        background-color: #77c16a;
    }
    #name:hover {
        background-color: #77c16a;
    }
    .login {
        border-radius: 10px;
        width: 30%;
        height: 500px;
        text-align: center;
        padding: 50px;
        margin-left: 500px;
        background: url(bgloginn.PNG);
    }
    .login input {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        margin: 5px;
        opacity: 0.8;
    }
    .login a {
        text-decoration: none;
        color: black;
    }
    .login a:hover {
        color: #77c16a;
    }
    #loginn {
        padding-bottom: 50px;
    }
    #butones:hover {
        background-color:#77c16a;
    }
    .semifooter {
        background-color: rgb(241, 241, 241);
        height: 500px;
        text-align: center;
    }
    .semifooter h2 {
        padding-top: 150px;
    }
    .semifooter .socmed {
        padding-top: 10px;
    }
    .semifooter .socmed a {
        color: black;
        letter-spacing: 5px;
    }
    .semifooter .socmed a:hover {
        color: #77c16a;
    }
</style>
<body>
    <div class="navbar">
        <img src="mochimochi.png" alt="Logo">
        <a id="name" href="web1.html"><h3>Bili Mochi</h3></a>
        <div class="buttons">
            <a href="web1.html">Home</a>
            <a href="web3.html">About us</a>
            <a href="web4.html">Donate</a>
            <a href="web5.html">Log in</a>
        </div>
    </div>
    <div class="login">
        <h1 id="loginn">Create Account</h1>
        <input type="email" id="email" placeholder="Email"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <input type="text" id="password" placeholder="Number"><br>
        <input id="butones" type="button" value="Create Account"><br>
        <a id="create" href="web5.html">Log in</a>
    </div>
    <div class="semifooter">
        <h2>Powered by BILI MOCHI</h2>
        <p>&copy;2024 Taytay, Rizal. Alright Reserved.</p>
        <div class="socmed">
            <p>Our Social Media.</p>
            <a href="https://www.facebook.com/photo/?fbid=122095364198318175&set=a.122095363334318175"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.instagram.com/bilimochii"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>