<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>About us</title>
</head>
<style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
background-color: #C5EBAA;
height: 100px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
position: relative;
z-index: 999;
}
.navbar img {
border-radius: 50%;
height: 85px;
}
#name {
text-decoration: none;
color: black;
margin-right: auto;
margin-left: 20px;
font-size: 20px
}
.buttons {
display: flex;
align-items: center;
}
.buttons a {
text-decoration: none;
color: black;
padding: 0 15px;
font-size: 16px;
}
.buttons a:hover {
color:  #77c16a;
}
.btn {
background-color: #A5DD9B;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 18px;
}
.btn:hover {
background-color: #77c16a;
}
#name:hover {
color: #77c16a;
}
.vid video {
height: 550px;
width: 50%;
padding-bottom: 100px;
}
.description {
position: absolute;
top: 0;
right: 0;
height: 370px;
width: 50%;
padding-top: 100px;
padding-left: 20px;
padding-right: 20px;
}
.semifooter {
background-color: rgb(241, 241, 241);
height: 170px;
text-align: center;
}
.semifooter h2 {
padding-top: 30px;
}
.semifooter .socmed {
padding-top: 10px;
}
.semifooter .socmed a {
color: black;
letter-spacing: 5px;

}
.semifooter .socmed a:hover {
color: #77c16a;
}
.main {
height: 765px;
}
#vid {
height: 765px;
width: 50%;
float: left;
padding-top: 170px;
padding-left: 140px;
background-image: url(bgforweb5.jpg);
border: 1px solid black;
}
#des {
height: 765px;
width: 50%;
float: right;
padding: 150px;
letter-spacing: 2.5px;
font-family: cursive;
font-weight: bold;
background-image: url(bgforweb5.jpg);
border: 1px solid black;
}
</style>
<body>
    <div class="navbar">
        <img src="logo.jpg" alt="Logo">
        <a id="name" href="web1.html"><h3>Bili Mochi</h3></a>
        <div class="buttons">
            <a href="web1.html">Home</a>
            <a href="web3.html">About us</a>
            <a href="web4.html">Donate</a>
            <a href="web5.html">Log in</a>
        </div>
    </div>
    <div class="main">
        <div id="vid">
            <video controls loop src="mochivid.mp4">
        </div>
        <div id="des">
            <p> "Bilimbi," also known as "Kamias," is a unique tropical fruit renowned for its tangy flavor and culinary versatility. 
                Native to Indonesia, Malaysia, and the Philippines, this small, greenish-yellow fruit belongs to the genus Averrhoa, 
                which is closely related to the star fruit.</p><br>
            <p>In appearance, the bilimbi resembles a miniature cucumber, typically growing between 4 to 10 centimeters in length. 
                Its smooth, glossy skin encases a crisp, juicy flesh punctuated by numerous tiny seeds. When ripe, the fruit offers 
                a refreshingly sour taste with subtle hints of sweetness, making it a popular ingredient in various culinary traditions across Southeast Asia</p><br>
            <p>Moreover, bilimbi finds its way into refreshing beverages and condiments. Its juice is commonly mixed with sugar and water to create a cooling drink, 
                perfect for hot summer days. Furthermore, its acidic nature makes it an excellent alternative to vinegar or lemon juice in dressings, sauces, and marinades, 
                lending a distinctive tang to culinary creations.
            </p>
        </div>
    </div>
    <div class="semifooter">
        <h2>Powered by BILI MOCHI</h2>
        <p>&copy;2024 Taytay, Rizal. Alright Reserved.</p>
        <div class="socmed">
        <p>Our Social Media.</p>
        <a href="https://www.facebook.com/profile.php?id=61559545255721"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.instagram.com/bilimochii/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>

</body>
</html>