<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Donate</title>
</head>

        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
    background-color: #C5EBAA;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    z-index: 999;
}
.navbar img {
    border-radius: 50%;
    height: 85px;
}
#name {
    text-decoration: none;
    color: black;
    margin-right: auto;
    margin-left: 20px;
    font-size: 20px
}
.buttons {
    display: flex;
    align-items: center;
}
.buttons a {
    text-decoration: none;
    color: black;
    padding: 0 15px;
    font-size: 16px;
}
.buttons a:hover {
    color:  #77c16a;
}
.btn {
    background-color: #A5DD9B;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.btn:hover {
    background-color: #77c16a;
}
#name:hover {
    color: #77c16a;
}
.sidedesc {
    position: relative;
    height: 765px;
    width: 100%;
}

.sidedesc img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidedesc-content {
    position: absolute;
    top: 3px;
    left: 10px;
    color: black;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 21px;
    border-radius: 10px;
    margin-top: 20px;
    width: 70%;
    height: 94.2%;
}

.sidedesc-content p {
    margin-bottom: 30px;
    text-align: center;
    margin-top: 70px;
}
.sidedesc-content h2, .sidedesc-content h1{
    margin-bottom: 10px;
    text-align: center;
}
.donator {
    position: absolute;
    top: 0;
    right: 0;
    height: 450px;
    width: 30%;
    padding-top: 123px;
    padding-left: 20px;
    padding-right: 20px;
}  
.donator .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    height: 720px;
}
.donator .details h3 {
    text-transform: uppercase;
    margin-left: 200px;
    margin-top: 10px;
}
.donator .details p {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.donator .details input{
    padding: 30px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 100px;
    border-radius: 100px;
    border: none;
}
.donator .details #button {
    padding: 30px;
    width: 300px;
    margin-top: 10px;
    margin-left: 100px;
    border: none;
    border-radius: 100px;
}
.donator .details #button:hover {
    background-color: #e9b074;
}
.semifooter {
    background-color: rgb(241, 241, 241);
    height: 170px;
    text-align: center;
}
.semifooter h2 {
    padding-top: 30px;
}
.semifooter .socmed {
    padding-top: 10px;
}
.semifooter .socmed a {
    color: black;
    letter-spacing: 5px;
    
}
.semifooter .socmed a:hover {
    color: #77c16a;
}
.main {
    height: 765px;
}
        </style>
<body>
    <div class="navbar">
        <img src="logo.jpg" alt="Logo">
        <a id="name" href="web1.html"><h3>Bili Mochi</h3></a>
        <div class="buttons">
            <a href="web1.html">Home</a>
            <a href="web3.html">About us</a>
            <a href="web4.html">Donate</a>
            <a href="web5.html">Log in</a>
        </div>
    </div>
    <div class="main">
        <div class="sidedesc">
            <img src="poor.jpg" alt="">
            <div class="sidedesc-content">
                <h2>We Need Your Support To</h2>
                <h1>FEED & EDUCATE</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quisquam ducimus. Assumenda,<br>numquam voluptates quam quo eius expedita ut eaque nesciunt explicabo necessitatibus sapiente nihil excepturi dicta. <br>Nihil, eius alias.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam incidunt ipsam quidem necessitatibus<br>illo possimus laboriosam aspernatur deleniti, illum fugit ut accusantium numquam magnam repudiandae<br>alias amet laudantium mollitia sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto unde aliquam maiores incidunt<br>fugiat delectus soluta. Doloremque aut voluptatem, asperiores nam provident est vero, similique placeat<br>sed ratione praesentium!</p>
            </div>
        </div>
            <div class="donator">
               <div class="details">
                    <h3>DONATE NOW</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, repellat! Labore ducimus asperiores exercitationem reprehenderit! Vel harum fuga debitis in libero accusantium eius autem nisi necessitatibus, numquam sit perspiciatis doloribus.</p>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Phone">
                    <input type="text" placeholder="Amount in ₱">
                    <button id="button">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="semifooter">
     <h2>Powered by BILI MOCHI</h2>
     <p>&copy;2024 Taytay, Rizal. Alright Reserved.</p>
        <div class="socmed">
         <p>Our Social Media.</p>
         <a href="https://www.facebook.com/profile.php?id=61559545255721"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
         <a href="https://www.instagram.com/bilimochii/"><i class="fa-brands fa-square-instagram"></i></a>
         <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>