<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Log in</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar  {
        background-color: #c5ebaa;
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .navbar img {
        border-radius: 50%;
        height: 85px;
    }
    #name {
        text-decoration: none;
        color: black;
        margin-right: auto;
        margin-left: 20px;
        font-size: 20px;
    }
    .buttons {
        display: flex;
        align-items: center;
    }
    .buttons a {
        text-decoration: none;
        color: black;
        padding: 0 15px;
        font-size: 16px;
    }
    .btn {
        background-color: #a5d09b;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    .btn:hover {
        background-color: #77c16a;
    }
    #name:hover {
        background-color: #77c16a;
    }
    .semifooter {
        background-color: rgb(241, 241, 241);
        height: 170px;
        text-align: center;
    }
    .semifooter h2 {
        padding-top: 30px;
    }
    .semifooter .socmed {
        padding-top: 10px;
    }
    .semifooter .socmed a {
        color: black;
        letter-spacing: 5px; 
    }
    .semifooter .socmed a:hover {
        color: #77c16a;
    }
    .main {
        height: 765px;
    }
    .create {
        background-image: url(bgforweb5.jpg);
        border: 1px solid black;
        height: 765px;
        width: 50%;
        float: left;
    }
    .login {
        background-image: url(bgforweb5.jpg);
        border: 1px solid black;
        height: 765px;
        width: 50%;
        float: right;
    }
    .create h2 {
        text-align: center;
    }
    .login h2 {
        text-align: center;
        
    }
    #i1, #i2 {
        padding: 15px;
        margin: 5px;
    }
    #i3 {
        padding: 15px;
        width: 378px;
        margin: 5px;
    }
    #i4 {
        padding: 15px;
        width: 378px;
        margin: 5px;
    }
    .bday {
        display: flex;
        flex-direction: row;
    }
    #month {
        width: 115.6px;
        padding: 15px;
        margin-top: 10px;
        margin-left: 5px;
        border-radius: 5px;
        border: none;
    }
    #day {
        width: 115.6px;
        padding: 15px;
        margin-right: 15px;
        margin-top: 8px;
        border-radius: 5px;
        border: none;
    }
    #yr {
        width: 115.6px;
        padding: 15px;
        margin-top: 8px;
        border-radius: 5px;
        border: none;
    }
    #pbday {
        margin-left: 7px;
        border-radius: 5px;
        border: none;
    }
    #gender {
        padding: 15px;
        width: 378px;
        margin: 5px;
        border-radius: 5px;
        border: none;
    }
    #pgen {
        margin-left: 5px;
        border-radius: 5px;
        border: none;
    }
    #but {
        width: 150px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: lightgreen;
        margin-left: 120px;
        margin-top: 10px;
    }
    #but:hover{
        background-color: #77c16a;
    }
    .inputs {
        margin-left: 260px;
    }
    #cre {
        margin-bottom: 20px;
        margin-top: 150px;
    }
    #em, #pass {
        padding: 15px;
        width: 378px;
        margin: 5px;
    }
    .log {
        margin-bottom: 20px;
        margin-top: 160px;
    }
    .loglog {
        margin-left: 260px;
        margin-top: 5px;
    }
</style>
<body>
    <div class="navbar">
        <img src="logo.jpg" alt="Logo">
        <a id="name" href="web1.html"><h3>Bili Mochi</h3></a>
        <div class="buttons">
            <a href="web1.html">Home</a>
            <a href="web3.html">About us</a>
            <a href="web4.html">Donate</a>
            <a href="web5.html">Log in</a>
        </div>
    </div>
    <div class="main">
        <div class="create">
                <h2 id="cre">CREATE AN ACCOUNT</h2>
                <div class="inputs">
                    <input type="text" id="i1" placeholder="First name">
                    <input type="text" id="i2" placeholder="Last name"><br>
                    <input type="text" id="i3" placeholder="Mobile number or email"><br>
                    <input type="password" id="i4" placeholder="New password"><br>
                    <div class="bday">
                        <div class="month">
                            <p id="pbday">Birthday</p>
                            <select name="month" id="month" style="border: black solid 1px;">
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                        </div>
                        <div id="day">
                            <select name="day" id="day" style="border: black solid 1px;">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                            </select>
                        </div>
                        <div id="yr">
                            <select name="yr" id="yr" style="border: black solid 1px;">
                                <option>2006</option>
                                <option>2005</option>
                                <option>2004</option>
                                <option>2003</option>
                                <option>2002</option>
                                <option>2001</option>
                                <option>2000</option>
                                <option>1999</option>
                                <option>1998</option>
                                <option>1997</option>
                                <option>1996</option>
                                <option>1995</option>
                                <option>1994</option>
                                <option>1993</option>
                                <option>1992</option>
                                <option>1991</option>
                                <option>1990</option>
                            </select>
                        </div>
                    </div>
                    <div class="gender">
                        <p id="pgen">Gender</p>
                        <select name="gender" id="gender" style="border: black solid 1px;">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Gay</option>
                            <option>Lesbian</option>
                            <option>Prefer not to say</option>
                        </select>
                    </div>
                    <div class="sub">
                        <a href="web1.html"><input type="button" value="Submit" id="but" style="border: black solid 1px;"></a>
                    </div>
                </div>
        </div>
        <div class="login">
            <div class="log">
                <h2>LOG IN</h2>
                <div class="loglog">
                    <input type="text" placeholder="Email or phone number" id="em"><br>
                    <input type="password" placeholder="Password" id="pass"><br>
                    <a href="web1.html"><input type="button" value="Login" id="but"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="semifooter">
        <h2>Powered by BILI MOCHI</h2>
        <p>&copy;2024 Taytay, Rizal. Alright Reserved.</p>
        <div class="socmed">
            <p>Our Social Media.</p>
            <a href="https://www.facebook.com/photo/?fbid=122095364198318175&set=a.122095363334318175"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.instagram.com/bilimochii"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>